# Frontend
- [] UI/UX
- [] Navbar (logged in users)
- [] Dashboard where you can see all your guilds (show additional details)
- [] Page explaining the commands
- [] Context Page
- [] Channel Based Context Page
- [] Login Page
- [] Signup
- [] Premium Feature (tbd)

#Backend
- [] Updated values according to events (event listeners)
- [] Roles database
- [] Schema changes for multiple contexts

#Discord Bot
- [] Roles
- [] Event Listeners
- [] Basic Moderation features
- [] Different contexts based on channels

#Experimental
- [] Translation
