# Frontend
- [X] UI/UX
- [] Navbar (logged in users)
- [] Dashboard where you can see all your guilds (show additional details)
- [] Page explaining the commands
- [X] Context Page
- [] Channel Based Context Page
- [X] Login Page
- [X] Signup
- [] Premium Feature (tbd)

#Backend
- [] Updated values according to events (event listeners)
- [X] Roles database
- [X] Schema changes for multiple contexts

#Discord Bot
- [X] Roles
- [] Event Listeners
- [X] Basic Moderation features
- [X] Different contexts based on channels

#Experimental
- [] Translation
